#! /usr/bin/env /usr/bin/python3

#  gdc.py
# 
#  Copyright (c) 2018 IndieCompLabs, LLC.
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#  or visit https://www.gnu.org/licenses/gpl-3.0-standalone.html
#

gdc_copyright = 'gdc.py Copyright (c) 2018 IndieCompLabs, LLC. ' + \
                'released under GNU GPL V3.0'
import os
import sys
import getopt
import datetime
import numpy as np
import configparser

from glob import glob
from netCDF4 import Dataset
from PIL import Image

from agrineer import wrfbase
from agrineer import logger

## @file      gdc.py
## @brief     Class and main program to calculate Grow Degree Day 
##            values accumulated since a start date. Gridded input 
##            temperature data is given in NetCDF format and is usually 
##            generated by a WRF run (Weather Research and Forecast) model.
##            Calculations  based on Oklahoma Mesonet's Degree-day
##            Heat Unit Calculator.
##
##            Output files for each run:
##            - site specific (lat,lon) accumulated daily GDD values 
##            as a CSV file.
##            - colored rendered GDD values image
##            - flat data array with lat,lon,gdd values
##
## @author    Scott L. Williams
## @copyright Copyright (c) 2018 IndieCompLabs, LLC. All Rights Reserved.
## @license   Released under GNU General Public License V3.0

#              TODO: find Javascript method for self-describing float data.
#                    meanwhile server and client have to agree on shape.

## Class gdc class derived from class wrfbase
class gdc( wrfbase ):

    ## the constructor - no parameters
    def __init__( self ):

        wrfbase.__init__( self )
 
        self.basetemp = None      # lower temp grow parameter
        self.uppertemp = None     # upper temp grow parameter

        #self.logger = None

        #self.version = 'gdc version: \t\t2016.12.18'

    ## Check temperature parameter values and internally set
    ## @param basetemp - lower temperature threshold (celsius)
    ## @param uppertemp - upper temperature threshold (celsius)
    def set_temps( self, basetemp, uppertemp ):

        if uppertemp <= basetemp:

            self.logger.append('\n ERROR: upper temp cannot be <= basetemp\n')
            self.logger.append( 'Base = ' + '%.2f'%basetemp + 'Upper = ' +
                                '%.2f'%uppertemp )
            return False

        self.basetemp = basetemp
        self.uppertemp = uppertemp

        self.logger.append( ' Base Temp:\t' + '%.2f'%self.basetemp + ' C\n' )
        self.logger.append( ' Upper Temp:\t' + '%.2f'%self.uppertemp + ' C\n')

        return True

    ## Read the configuration file and set internally
    ## @param config_file - command line parameter configuration file
    def load_values( self, config_file ):

        # set logger file so that error
        # messages can seen in browser version
        try:
            config = configparser.RawConfigParser()        
            config.read( config_file )  
        except:
            print('gdc.py: cannot load configuration file:',
                    config_file, file=sys.stderr,flush=True)
            sys.exit(16)      # our exit 16 indicates bad config file

        try:            
            # read and load I/O directories
            indir = config.get( 'I/O Directories', 'input' )
            self.outdir = config.get( 'I/O Directories', 'output' )
            ok = self.load_dirs( indir, self.outdir )
            if not ok:
                print( 'gdc.py: cannot load I/O dirs: ' +
                        indir + ' ' + self.outdir )
                sys.exit( 10 )        # our exit 10 indicates bad dirs

            # set the file to log to
            logfile = self.outdir + '/gdc.log'
            try:
                self.logger = logger( logfile )
            except:
                print( 'gdc.py: cannot load logfile:', logfile,
                       file=sys.stderr,flush=True)
                sys.exit(17)          # our exit 17 indicates bad logfile

            self.logger.append( ' Welcome to Agrineer.org\'s Grow Degree Calculator\n\n' )
            '''
            self.logger.append( '\n\n Configuration file:\t' +
                                config_file + '\n' )
            self.logger.append( '\t' + gdc.version + '\n' )
            '''
            
            # load base and upper temp
            basetemp = config.get( 'Temps', 'base' )
            uppertemp = config.get( 'Temps', 'upper' )
            ok = self.set_temps( float(basetemp), float(uppertemp) )
            if not ok:
                self.logger.append( '\tERROR: cannot load temps: ' +
                                    basetemp + ' ' + uppertemp )
                sys.exit( 11 )        # our exit 11 indicates bad temps
                           
            # load location
            lat = config.get( 'Location','latitude' )
            lon = config.get( 'Location','longitude' )

            # pixel location (sj,si)=(y,x) gets set here
            # origin is bottom left corner
            # numpy addresses location as (y,x)
            ok = self.load_geo( float(lat), float(lon), False )
            if not ok:
                self.logger.append( '\tERROR: cannot load coordinates: ' +
                                    lat + ',' + lon )
                sys.exit( 12 )        # our exit 12 indicates bad location

            self.start = config.get( 'Rundates','start' )
            self.end = config.get( 'Rundates','end' )

        except:
            self.logger.append( '\tERROR: cannot load values')
            sys.exit(1)          # general error
                                                
    ## Accumulate values of GDC values for given rundates
    ## and pixel location (sj,si); can be None if daily values not needed.
    ## @params sj - pixel y position in sector
    ## @params si - pixel x position in sector
    def accumulate( self, sj, si ):

        # open first data set just to get dimension sizes
        ds = Dataset( self.data_names[0], 'r' ) 
        tmin = ds.variables['TMIN'][:]
        dy = tmin.shape[0]
        dx = tmin.shape[1]
        
        # allocate and zero out accumulation array
        gdc_total = np.zeros( (dy,dx), dtype=np.float32 )
        
        num = len( self.data_names )
        daily = []

        # accumulate GDC values for this sector
        for i in range( 0, num ):

            ds = Dataset( self.data_names[i], 'r' ) # open the netcdf file
            tmin = ds.variables['TMIN'][:]          # grab temp buffers
            tmax = ds.variables['TMAX'][:]

            # if max temp > upper temp; set to upper temp
            tmax = tmax.clip( None, self.uppertemp )
            
            # array calculate grow degree days
            gdc = (tmax+tmin)/2.0 - self.basetemp
                
            # make negative values zero
            gdc = gdc.clip( 0.0, None )   
            gdc_total += gdc

            if sj != None and si != None:
                daily.append( gdc_total[sj,si] )

        return gdc_total, daily

    ## Implement GDC procedures, generating image and data files.
    ## @param domain - WRF domain associate with the specified sector
    ## @param report - boolean flag to report values
    def run( self, domain, report ):

        # prepare data according to WRF domain  
        ok = self.load_filenames( self.start, self.end, domain, self.sector )
        if not ok:
            self.logger.append( '\tERROR: cannot load rundate files: ' +
                                 self.start + ', ' + self.end )
            sys.exit( 13 )        # our exit 13 indicates bad rundates

        if report:
            sj = self.sj
            si = self.si
        else:
            sj = None
            si = None
            
        # set input and output paths
        if domain == 'd03':
            geo_path = self.indir + '/static_3km/' + \
                       self.sector + '_geo_d03.nc'
            img_path = self.outdir + '/gdc_3km.png'
            data_path = self.outdir + '/gdc_3km.data'

        elif domain == 'd02':
            geo_path = self.indir + '/static_10km/' + \
                       self.sector + '_geo_d02.nc'
            img_path = self.outdir + '/gdc_10km.png'
            data_path = self.outdir + '/gdc_10km.data'
            
        elif domain == 'd01':
            geo_path = self.indir + '/static_30km/' + \
                       self.sector + '_geo_d01.nc'
            img_path = self.outdir + '/gdc_30km.png'
            data_path = self.outdir + '/gdc_30km.data'

        else:
            self.logger.append( '\tERROR: bad domain: ' + domain );
            sys.exit( 1 )        

        # accumulate GDD 
        total,daily = self.accumulate( sj, si )   

        if report:
            
            # output the daily grow degree day as csv file for 3km domain
            dout = open( self.outdir + '/daily_gdc.csv', 'w' )
            for i in range( 0, len(daily) ):
                dout.write( self.data_dates[i] + ',' + '%.2f'%daily[i] + '\n' )
            dout.close()

            self.logger.append( '\n Start Date:\t' + self.start )
            self.logger.append( '\n End Date:\t' + self.end )
            self.logger.append( '\n Num of Days:\t' + '%d'%len(daily) )
            self.logger.append( '\n\n GDC:\t\t' +
                                '%.2f'%total[sj,si] + ' C\n' )

        # save data to flat file;
        # FIXME: what about endianess?
        # need to find machine-independent way to send self-described
        # float data
        self.save_data( total, geo_path, data_path )
        self.save_image( total, True, img_path )

# end class gdc

# ------------------------------------------------------------------

## Print to screen usage and parameters
def usage():
    print('usage: gdc.py',
          file=sys.stderr,flush=True)
    print('       -h, --help',
          file=sys.stderr,flush=True)
    print('       -c incsv, --config=incsv',
          file=sys.stderr,flush=True)
# end usage
            
## Parse command line arguments
## @param argv - command line string
def set_params( argv ):
    conf = None

    try:                                
        opts, args = getopt.getopt( argv, 'hc:', ['help','config='] )
    except:
        usage()                          
        sys.exit(14)          # our exit 14 indicates bad args
                   
    for opt, arg in opts:                
        if opt in ( '-h', '--help' ):      
            usage()                     
            sys.exit(15)      # our exit 15 indicates help request

        elif opt in ( '-c', '--config' ):  
            if os.path.isfile( arg ):
                conf = arg
            else:
                print( 'Configuration file: ' + arg + ' does not exist',
                       file=sys.stderr, flush=True )
                sys.exit(18)   

    if conf == None:
        print('gdc.py: must specify config file',
              file=sys.stderr,flush=True)
        sys.exit(16)          # our exit 16 indicates no config file

    return conf

## Main entrance
if __name__ == '__main__':  

    # command line gives config file
    config_file = set_params( sys.argv[1:] )
    
    gdc = gdc()               # instantiate gdc class
    gdc.load_values( config_file ) 
    gdc.run( 'd03', True )    # set to True for daily accumulation output
    gdc.run( 'd02', False )   
    gdc.run( 'd01', False )   

# end gdc.py
